# docker-zeppelin-tutorial

./: .env  .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
maven/: Dockerfile
postgres/initdb/: 001_create_user.sql  002_create_database.sql  003_create_schema.sh  004_set_search_path.sql  create_schema.sql_
zeppelin/: depenency.txt  load_libs.sh  pom.xml
zeppelin/conf/: ___zeppelin-site.xml  interpreter.json  zeppelin-env.sh
zeppelin/docker/: Dockerfile
zeppelin/docker/conf/: core-site.xml  pom.xml  shiro.ini  spark.properties  start_maven.sh  zeppelin-env.sh  zeppelin.sh
